<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Generation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: auto;
            width: 100%;
            padding: 0% 10%;
        }
        #date{
            font-size: 1rem;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2%;
        }
        .logo{
            color: skyblue;
            font-size: 2rem;
        }
        .info{
            background-color: rgba(148, 142, 142,.3);
        }
        .info .heading{
            display: flex;
            background-color: rgb(36, 32, 124);
            justify-content: space-between;
            padding: 5px 10px;
            margin-bottom: 2px;

        }
        .info h2{
            color: white;
        }
        .address{
            padding: 5px 10px;
            margin-bottom: 2px;
            
        }
        a{
            text-decoration: none;
        }
        table{
            margin-top: 30px;
            width: 100%;
            border-collapse: collapse;
            font-family: arial, sans-serif;

        }
        table{
            background-color: rgba(148, 142, 142,.3);
            padding: 5px 10px;
            color: white;

        }
        
        th{
            background-color: rgb(36, 32, 124);
            padding: 5px 10px;
            color: white;
        }
        tr{
            text-align: center;
            color: black;
        }
        td{
            text-align: center;
            color: black;
            padding: 10px 20px;
            border: solid black 1px;
        }
        #myForm{
            background-color: rgba(20, 106, 172, 0.3);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 150px;
            width: 50%;
        }
        
        input{
            padding: 5px;
        }
        label{
            text-align: center;
            margin-bottom: 10px;
        }
        #add1{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            background-color: black;
        }
        .addresses{
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .thala{
            display: flex;
            justify-content: space-between;
        }
        .demo{
            width: 70px;
            height: 40px;
            background-color: black;
            line-height: 40px;
            color: white;
            text-align: center;
        }
        .customer-address{
            display: flex;
            color: aliceblue;
            position: absolute;
            z-index: 2;
        }
        .form-group{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        #customerForm{
            background-color: rgba(20, 106, 172, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 150px;
            width: 50%;
            float: right;
        }
    </style>
</head>
<body>
    <section>
        <div class="thala">
            <div class="left demo" onclick="left_popup()">></div>
            <div class="right demo" onclick="right_popup()">></div>
        </div>
        <div class="form-group">
            <form id="myForm" action=""> 
                <input id='dis' type="text" placeholder="Description"><br>
                <input id='qty' type="number" placeholder="quantity"><br>
                <input id='price' type="number" placeholder="price"><br>
                <button type="button" onclick="add()" id="add1">+</button>
    
                
            </form>
            <form id="customerForm" action="">
                   <input type="text" placeholder="name">
                    <input type="text" placeholder="address">
                    <input type="number" placeholder="phone number">
                    <button type="button" id="ad-add">+</button>
    
            </form>
        </div>
        <header>
            <div class="logo">
                Kalaivani Computer
            </div>
            <div class="left">
                <div class="store-id">LK_VKB<span id="dat"></span><span id="mon"></span></span> 40</div>
            <div id="date"></div>
            </div>
        </header>
        <div class="info">
            <div class="heading">
                <h2>Our Information</h2>
                <h2>Customer</h2>
            </div>
            <div class="addresses">
                <div class="address">
                    <div class="place">Head Office:</div>
                    <p>21/1 NS KALAIVANAR STREET,<br>CHENGALPATTU - 603202</p>
                    <div class="contect">
                        <label for="contact">CONTACT :</label> <span><a href="contact.com">+91 9629449051</a></span><br>
                        <label>Mail : </label><span><a href="email.com">ikvabsysteminfo@gmail.com</a></span>
                    </div>
                </div>
                <div class="cus-address address" style="display: none;">
                    <div class="place">Head Office:</div>
                    <p>21/1 NS KALAIVANAR STREET,<br>CHENGALPATTU - 603202</p>
                    <div class="contect">
                        <label for="contact">CONTACT :</label> <span><a href="contact.com">+91 9629449051</a></span><br>
                        <label>Mail : </label><span><a href="email.com">ikvabsysteminfo@gmail.com</a></span>
                    </div>
                </div>
            </div>
        </div>
        <table id="table">
            <tr>
                    <th>S.NO</th>
                    <th>DESCRIPTION</th>
                    <th>QTY</th>
                    <th>PRICE</th>
                    <th>TOTAL</th>
            </tr>
        </table>
    </section>


    <script>
        dataShow();

        var form = document.getElementById("myForm");
        var cus_form = document.getElementsById('customerForm')
      
      
        // window.addEventListener("DOMContentLoaded",()=>{
        // })
        const table = document.getElementById("table");
        let showTotal = 0;
        let row;
        const arr = []
        const obj = {}
        function add(){
            var dis = document.getElementById("dis")
            var qty = document.getElementById("qty")
            var price = document.getElementById("price")
            // var dis = document.getElementById('dis')
            var input = document.getElementsByTagName("input");
            if(input[0].value != '' && input[1].value != '' && input[2].value != ''){
            row = table.insertRow(-1);
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            let cell3 = row.insertCell(2);
            let cell4 = row.insertCell(3);
            let cell5 = row.insertCell(4);
          
            cell1.innerHTML= table.rows.length-1;
            cell2.innerHTML= dis.value;
            cell3.innerHTML= qty.value;
            cell4.innerHTML= price.value;
            var total = qty.value*price.value
            cell5.innerHTML= total;
            showTotal += total;

            obj.sno = table.rows.length-1;
            obj.description =  dis.value;
            obj.quantity = qty.value;
            obj.price = price.value;
            obj.total = total;

            arr.push(obj);
            console.log(obj);
            console.log(arr);

            //  if(table.rows.length > 0){
            //     if(table.rows)
            //     specialRow();
            //  }
             
            }
            // if(rows.length > 1)
            // {
            //     var row2 = table.insertRow(-1)
            // }
            
            form.reset();
        }    
        function dataShow(){
        var date = new Date();
        var current_date = date.getDate()+"-"+date.getMonth()+"-"+date.getFullYear();
        document.getElementById('date').innerHTML = current_date;
        var dat = document.getElementById('dat')
        var mon = document.getElementById('mon')
        dat.innerHTML = date.getDate()
        mon.innerHTML = date.getMonth()
        }        
        function specialRow(){
            let row = table.insertRow(-1);
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            let cell3 = row.insertCell(2);
            let cell4 = row.insertCell(3);
            let cell5 = row.insertCell(4); 
            
            cell1.innerHTML= '';
            cell2.innerHTML= '';
            cell3.innerHTML= '';
            cell4.innerHTML= "Total";
            cell5.innerHTML= showTotal;

        }
        // row.addEventListener('click',()=>{
        //         // dis.value = arr[0].description
        //         // qty.value = arr[0].quantity
        //         // price.value = arr[0].price
        //         for (let i = 0;i < row.length;i++){
        //         const ind = Array.from(row).indexOf(this);
        //         console.log('index : '+ind)
        //         }
        //         console.log("hi")
        //      })
        function left_popup(){
      if(form.style.display === "flex" || form.style.display === "flex"){
        form.style.display = "none"
        form.style.transition = "2s"
      }
      else{
        form.style.display = "flex"
        form.style.transition = "2s"
      }
    }
    function right_popup(){
        if(cus_form.style.display === "flex"){
            cus_form.style.display = "none"
        }
        else{
            cus_form.style.display = "flex"
            cus_form.style.transition = "2s"
        }
    }
    </script>
</body>
</html>